arceus,Normal,5,500,1000
shaymin,Grass,4,100,100
charmander,Fire,1,100,200
vulpix,Fire,1,100,100
growlithe,Fire,1,100,100
squirtle,Water,1,100,100
psyduck,Water,1,100,100
horsea,Water,1,100,100
bulbasaur,Grass,1,100,100
petilil,Grass,1,100,100
shroomish,Grass,1,100,100
charmeleon,Fire,2,100,100
ninetales,Fire,2,100,100
wartortle,Water,2,100,100
golduck,Water,2,199,299
ivysaur,Grass,2,100,100
liligant,Grass,2,100,100
charizard,Fire,3,100,100
blastoise,Water,3,100,100
venusaur,Grass,3,399,499
entei,Fire,4,500,600
suicune,Water,4,100,100
shaymin,Grass,4,100,100